MDCertificateAgreement accepted
MDContactEmail wc-acme@wthrd.com
MDMatchNames servernames
MDPrivateKeys secp256r1 rsa3072
MDRequireHttps permanent
MDStapling on

<Location "/server-status">
  SetHandler server-status
  Require ip 127.0.0.1
</Location>

<Location "/md-status">
  SetHandler md-status
  Require ip 127.0.0.1
</Location>

<Macro BasicMDomain $domain>
  MDomain $domain
  <VirtualHost *:443>
    ServerName $domain
    SSLEngine on
  </VirtualHost>
</Macro>
