MDomain wthrd-auth.link

<VirtualHost *:443>
  ServerName wthrd-auth.link
  SSLEngine on

  SSLProxyEngine on
  SSLProxyCheckPeerName off

  ProxyPass "/" "https://127.0.0.1:8443/"
  ProxyPassReverse "/" "https://127.0.0.1:8443/"
</VirtualHost>


<VirtualHost *:80>
  ServerName wthrd-auth.link
  RewriteRule "" "https://wthrd-auth.link/" [R,L]
</VirtualHost>
