user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/empty;

        location /.well-known/acme-challenge/ {
            root /var/lib/dehydrated;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
        listen       443 ssl;
        listen       [::]:443 ssl;
        http2        on;
        server_name  _self;
        root         /usr/share/nginx/html;

        ssl_certificate "/var/lib/dehydrated/certs/_/fullchain.pem";
        ssl_certificate_key "/var/lib/dehydrated/certs/_/privkey.pem";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers PROFILE=SYSTEM;
        ssl_prefer_server_ciphers on;

        include /etc/nginx/default.d/*.conf;
    }

}

